@import url('https://v1.fontapi.ir/css/Vazir:300');

* {
    font-family: 'Vazir', sans-serif;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.sticky-top {
    position: sticky;
    z-index: 9999;
    top: 0;
}

.header {
    background: white;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-4 {
    grid-column: span 4 / span 4;
}

.col-span-5 {
    grid-column: span 5 / span 5;
}

.col-span-6 {
    grid-column: span 6 / span 6;
}

.col-span-7 {
    grid-column: span 7 / span 7;
}

.col-span-8 {
    grid-column: span 8 / span 8;
}

.col-span-9 {
    grid-column: span 9 / span 9;
}

.col-span-10 {
    grid-column: span 10 / span 10;
}

.col-span-11 {
    grid-column: span 11 / span 11;
}

.col-span-12 {
    grid-column: span 12 / span 12;
}

.grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4 {
    grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
}

.grid-rows-6 {
    grid-template-rows: repeat(6, minmax(0, 1fr));
}

.col-span-full {
    grid-column: 1 / -1;
}

.content-center {
    justify-content: center;
}

.justify-center {
    justify-items: center;
}

.self-center {
    align-self: center;
}

ul {
    list-style-type: none;
}

ul > li {
    margin: 5px 15px;
}

.gap {
    gap: .5rem;
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.svg-icon {
    width: 3.5em;
    height: 3.5em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: #9b46f6;
}

.svg-icon circle {
    stroke: #9b46f6;
    stroke-width: 1;
}

.m-0 {
    margin: 0;
}

.p-2 {
    padding: .5rem;
}

.text-justify {
    text-align: justify;
}

.text-bold {
    font-weight: 900;
}

.text-muted {
    color: #868e96;
}

a {
    text-decoration: none;
}

.float-right {
    float: right;
}

.border {
    border: 1px solid #e6e6e6;
}

.border-top {
    border-top: 1px solid #e6e6e6;
}

.border-bottom {
    border-bottom: 1px solid #e6e6e6;
}

.border-right {
    border-right: 1px solid #e6e6e6;
}

.p-0 {
    padding: 0;
}

.whitespace {
    white-space: break-spaces;
}

img:hover {
    box-shadow: 0 0 10px #acacac;
}

.shadow {
    box-shadow: 0 0 10px #acacac;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.p-20 {
    padding: 2rem;
}

.rounded {
    border-radius: .5rem;
}

.border-none{
    border: none;
}

.btn {
    border: none;
    cursor: pointer;
}

.px-15 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media all and (max-width: 575px) {
    .sm\:d-none {
        display: none;
    }

    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .sm\:col-span-6 {
        grid-column: span 6 / span 6;
    }

    .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}